{
  "name": "urturn-expression-css",
  "version": "0.3.9",
  "author": "Emmanuel Vuigner for Urturn",
  "homepage": "http://urturn.github.io/urturn-expression-css/",
  "main": "css/style.css",
  "licenses": [
    {
      "type": "AGPL-3",
      "url": "https://github.com/urturn/urturn-expression-css/blob/master/LICENSE"
    }
  ],
  "main": "component.urturn.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/urturn/urturn-expression-css.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}