{
  "name": "urturn-expression-css",
  "version": "0.0.0",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1",
    "grunt-contrib-compass": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4"
  }
}
